<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/index.css">
    <style media="screen">
      .fatherGeg {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        background-image: url('./img/bg.jpg');
        background-repeat: no-repeat;
        background-size:100% 100%;
      }
      .regForm, .logForm {
        position: absolute;
        width: 400px;
        height: 200px;
        left: 50%;
        top:50%;
        margin-left: -200px;
        margin-top: -100px;
        padding: 10px;
        border: 2px solid #4CAF50;
        text-align: center;
      }
      .regForm {
        height: 300px;
        margin-top: -150px;
      }
      .button {
          background-color: white; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
          outline: none;
      }
      .regBtn {
        width: 300px;
        border-radius: 8px;
        font-size: 14px;
        color: #4CAF50;
        opacity: 0.85;
        border: 2px solid #4CAF50; /* Green */
      }
      .regBtn:hover {
        background-color: #4CAF50; /* Green */
        color: white;
      }
      input {
        padding-left: 10px;
        width:200px;
        height: 30px;
        outline: medium;
        border: 1px solid rgba(0, 170, 0, 1);
      }
      .showPsw {
        width: 20px;
        height: 13px;
        margin-top: 10px;
      }
      .eye {
        position: absolute;
        height: 30px;
        right: 48px;
        top: 1px;
        bottom: 0px;
        padding-left: 10px;
        padding-right: 5px;
        z-index: 2;
        background-color: white;
      }
      ::-ms-clear, ::-ms-reveal{display: none;}
    </style>
  </head>
  <body>

    <div class="fatherGeg">
      <div class="regForm ">
        <div id="regdata">
          <div class="tMar20">
            <span class="disInline wid90 colW">用户名：</span>
            <input id="regName" class="validate" type="text" name="name"  autocomplete="off" value="" placeholder="请输入用户名">
          </div>
          <div class="tMar20" style="position:relative">
            <span class="disInline wid90 colW">密码：</span>
            <input id="regPsw" class="validate" type="password" name="password" value=""  autocomplete="off" placeholder="请输入密码">
            <span class="eye">
              <img class="showPsw" src="img/invisible.png" onclick="showPsw(this)"></img>
            </span>
          </div>
          <div class="tMar20" style="position:relative">
            <span class="disInline wid90 colW">确认密码：</span>
            <input id="surePsw" class="validate" type="password" name="password" value=""  autocomplete="off" placeholder="请再次输入密码">
          </div>
          <div class="tMar20 tPad10">
            <button  class="button regBtn" onclick="reg()">立即注册</button>
          </div>
        </div>
      </div>
      <div class="logForm disNone">
        <div id="logindata" >
          <div class="tMar20">
            <span class="disInline wid90 colW">用户名：</span>
            <input id="loginName" class="validate" type="text" name="name"  autocomplete="off" value="" placeholder="请输入用户名">
          </div>
          <div class="tMar20" style="position:relative">
            <span class="disInline wid90 colW">密码：</span>
            <input id="loginPsw" class="validate" type="password" name="password" value=""  autocomplete="off" placeholder="请输入密码">
            <span class="eye">
              <img class="showPsw" src="img/invisible.png" onclick="showPsw(this)"></img>
            </span>
          </div>
          <div class="tMar20 tPad10">
            <button  class="button regBtn" onclick="login()">登录</button>
          </div>
        </div>

      </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
      // 修改ajax配置
      $.ajaxSetup({
        dataType: 'json',
         'Conten-tType': "application/json;charset=utf-8"
       })
    </script>
    <script src="util.js" charset="utf-8"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
